
benchmark.o:	file format mach-o arm64

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0: e8 03 00 aa  	mov	x8, x0
       4: 5f 40 00 f1  	cmp	x2, #16
       8: c3 00 00 54  	b.lo	0x20 <ltmp0+0x20>
       c: 20 04 c1 3c  	ldr	q0, [x1], #16
      10: 00 05 81 3c  	str	q0, [x8], #16
      14: 42 40 00 d1  	sub	x2, x2, #16
      18: 5f 3c 00 f1  	cmp	x2, #15
      1c: 88 ff ff 54  	b.hi	0xc <ltmp0+0xc>
      20: 22 03 00 b4  	cbz	x2, 0x84 <ltmp0+0x84>
      24: 5f 20 00 f1  	cmp	x2, #8
      28: 03 02 00 54  	b.lo	0x68 <ltmp0+0x68>
      2c: 09 01 01 cb  	sub	x9, x8, x1
      30: 3f 01 01 f1  	cmp	x9, #64
      34: a3 01 00 54  	b.lo	0x68 <ltmp0+0x68>
      38: 4c f0 7d 92  	and	x12, x2, #0xfffffffffffffff8
      3c: 49 08 40 92  	and	x9, x2, #0x7
      40: 0a 01 0c 8b  	add	x10, x8, x12
      44: 2b 00 0c 8b  	add	x11, x1, x12
      48: ed 03 0c aa  	mov	x13, x12
      4c: 20 84 40 fc  	ldr	d0, [x1], #8
      50: 00 85 00 fc  	str	d0, [x8], #8
      54: ad 21 00 f1  	subs	x13, x13, #8
      58: a1 ff ff 54  	b.ne	0x4c <ltmp0+0x4c>
      5c: 5f 00 0c eb  	cmp	x2, x12
      60: a1 00 00 54  	b.ne	0x74 <ltmp0+0x74>
      64: 08 00 00 14  	b	0x84 <ltmp0+0x84>
      68: e9 03 02 aa  	mov	x9, x2
      6c: ea 03 08 aa  	mov	x10, x8
      70: eb 03 01 aa  	mov	x11, x1
      74: 68 15 40 38  	ldrb	w8, [x11], #1
      78: 48 15 00 38  	strb	w8, [x10], #1
      7c: 29 05 00 f1  	subs	x9, x9, #1
      80: a1 ff ff 54  	b.ne	0x74 <ltmp0+0x74>
      84: c0 03 5f d6  	ret

0000000000000088 <_neon_memset>:
      88: f4 4f be a9  	stp	x20, x19, [sp, #-32]!
      8c: fd 7b 01 a9  	stp	x29, x30, [sp, #16]
      90: fd 43 00 91  	add	x29, sp, #16
      94: f3 03 00 aa  	mov	x19, x0
      98: 5f 40 00 f1  	cmp	x2, #16
      9c: a3 01 00 54  	b.lo	0xd0 <_neon_memset+0x48>
      a0: 20 0c 01 4e  	dup.16b	v0, w1
      a4: e0 03 13 aa  	mov	x0, x19
      a8: 00 04 81 3c  	str	q0, [x0], #16
      ac: 42 40 00 d1  	sub	x2, x2, #16
      b0: 5f 3c 00 f1  	cmp	x2, #15
      b4: a8 ff ff 54  	b.hi	0xa8 <_neon_memset+0x20>
      b8: 42 00 00 b4  	cbz	x2, 0xc0 <_neon_memset+0x38>
      bc: 00 00 00 94  	bl	0xbc <_neon_memset+0x34>
      c0: e0 03 13 aa  	mov	x0, x19
      c4: fd 7b 41 a9  	ldp	x29, x30, [sp, #16]
      c8: f4 4f c2 a8  	ldp	x20, x19, [sp], #32
      cc: c0 03 5f d6  	ret
      d0: e0 03 13 aa  	mov	x0, x19
      d4: 42 ff ff b5  	cbnz	x2, 0xbc <_neon_memset+0x34>
      d8: fa ff ff 17  	b	0xc0 <_neon_memset+0x38>

00000000000000dc <_benchmark>:
      dc: ff 83 01 d1  	sub	sp, sp, #96
      e0: e9 23 01 6d  	stp	d9, d8, [sp, #16]
      e4: f8 5f 02 a9  	stp	x24, x23, [sp, #32]
      e8: f6 57 03 a9  	stp	x22, x21, [sp, #48]
      ec: f4 4f 04 a9  	stp	x20, x19, [sp, #64]
      f0: fd 7b 05 a9  	stp	x29, x30, [sp, #80]
      f4: fd 43 01 91  	add	x29, sp, #80
      f8: f5 03 01 aa  	mov	x21, x1
      fc: f6 03 00 aa  	mov	x22, x0
     100: 00 20 c0 d2  	mov	x0, #1099511627776
     104: 00 00 00 94  	bl	0x104 <_benchmark+0x28>
     108: f3 03 00 aa  	mov	x19, x0
     10c: 00 20 c0 d2  	mov	x0, #1099511627776
     110: 00 00 00 94  	bl	0x110 <_benchmark+0x34>
     114: f4 03 00 aa  	mov	x20, x0
     118: e0 03 13 aa  	mov	x0, x19
     11c: 41 15 80 52  	mov	w1, #170
     120: 02 20 c0 d2  	mov	x2, #1099511627776
     124: 00 00 00 94  	bl	0x124 <_benchmark+0x48>
     128: 00 00 00 94  	bl	0x128 <_benchmark+0x4c>
     12c: f7 03 00 aa  	mov	x23, x0
     130: e0 03 14 aa  	mov	x0, x20
     134: e1 03 13 aa  	mov	x1, x19
     138: 02 20 c0 d2  	mov	x2, #1099511627776
     13c: c0 02 3f d6  	blr	x22
     140: 00 00 00 94  	bl	0x140 <_benchmark+0x64>
     144: 08 00 17 cb  	sub	x8, x0, x23
     148: 00 01 63 9e  	ucvtf	d0, x8
     14c: 08 90 d0 d2  	mov	x8, #145685290680320
     150: c8 25 e8 f2  	movk	x8, #16686, lsl #48
     154: 08 01 67 9e  	fmov	d8, x8
     158: 00 18 68 1e  	fdiv	d0, d0, d8
     15c: e0 03 00 fd  	str	d0, [sp]
     160: 00 00 00 90  	adrp	x0, 0x0 <_benchmark+0x84>
     164: 00 00 00 91  	add	x0, x0, #0
     168: 00 00 00 94  	bl	0x168 <_benchmark+0x8c>
     16c: 00 00 00 94  	bl	0x16c <_benchmark+0x90>
     170: f6 03 00 aa  	mov	x22, x0
     174: e0 03 14 aa  	mov	x0, x20
     178: a1 0a 80 52  	mov	w1, #85
     17c: 02 20 c0 d2  	mov	x2, #1099511627776
     180: a0 02 3f d6  	blr	x21
     184: 00 00 00 94  	bl	0x184 <_benchmark+0xa8>
     188: 08 00 16 cb  	sub	x8, x0, x22
     18c: 00 01 63 9e  	ucvtf	d0, x8
     190: 00 18 68 1e  	fdiv	d0, d0, d8
     194: e0 03 00 fd  	str	d0, [sp]
     198: 00 00 00 90  	adrp	x0, 0x0 <_benchmark+0xbc>
     19c: 00 00 00 91  	add	x0, x0, #0
     1a0: 00 00 00 94  	bl	0x1a0 <_benchmark+0xc4>
     1a4: e0 03 13 aa  	mov	x0, x19
     1a8: 00 00 00 94  	bl	0x1a8 <_benchmark+0xcc>
     1ac: e0 03 14 aa  	mov	x0, x20
     1b0: fd 7b 45 a9  	ldp	x29, x30, [sp, #80]
     1b4: f4 4f 44 a9  	ldp	x20, x19, [sp, #64]
     1b8: f6 57 43 a9  	ldp	x22, x21, [sp, #48]
     1bc: f8 5f 42 a9  	ldp	x24, x23, [sp, #32]
     1c0: e9 23 41 6d  	ldp	d9, d8, [sp, #16]
     1c4: ff 83 01 91  	add	sp, sp, #96
     1c8: 00 00 00 14  	b	0x1c8 <_benchmark+0xec>

00000000000001cc <_main>:
     1cc: ff 43 01 d1  	sub	sp, sp, #80
     1d0: e9 23 01 6d  	stp	d9, d8, [sp, #16]
     1d4: f6 57 02 a9  	stp	x22, x21, [sp, #32]
     1d8: f4 4f 03 a9  	stp	x20, x19, [sp, #48]
     1dc: fd 7b 04 a9  	stp	x29, x30, [sp, #64]
     1e0: fd 03 01 91  	add	x29, sp, #64
     1e4: 00 00 00 90  	adrp	x0, 0x0 <_main+0x18>
     1e8: 00 00 00 91  	add	x0, x0, #0
     1ec: 00 00 00 94  	bl	0x1ec <_main+0x20>
     1f0: 00 00 00 94  	bl	0x1f0 <_main+0x24>
     1f4: f3 03 00 aa  	mov	x19, x0
     1f8: 00 00 00 94  	bl	0x1f8 <_main+0x2c>
     1fc: 08 00 13 cb  	sub	x8, x0, x19
     200: 00 01 63 9e  	ucvtf	d0, x8
     204: 08 90 d0 d2  	mov	x8, #145685290680320
     208: c8 25 e8 f2  	movk	x8, #16686, lsl #48
     20c: 08 01 67 9e  	fmov	d8, x8
     210: 00 18 68 1e  	fdiv	d0, d0, d8
     214: e0 03 00 fd  	str	d0, [sp]
     218: 13 00 00 90  	adrp	x19, 0x0 <_main+0x4c>
     21c: 73 02 00 91  	add	x19, x19, #0
     220: e0 03 13 aa  	mov	x0, x19
     224: 00 00 00 94  	bl	0x224 <_main+0x58>
     228: 00 00 00 94  	bl	0x228 <_main+0x5c>
     22c: f4 03 00 aa  	mov	x20, x0
     230: 00 00 00 94  	bl	0x230 <_main+0x64>
     234: 08 00 14 cb  	sub	x8, x0, x20
     238: 00 01 63 9e  	ucvtf	d0, x8
     23c: 00 18 68 1e  	fdiv	d0, d0, d8
     240: e0 03 00 fd  	str	d0, [sp]
     244: 14 00 00 90  	adrp	x20, 0x0 <_main+0x78>
     248: 94 02 00 91  	add	x20, x20, #0
     24c: e0 03 14 aa  	mov	x0, x20
     250: 00 00 00 94  	bl	0x250 <_main+0x84>
     254: 00 00 00 90  	adrp	x0, 0x0 <_main+0x88>
     258: 00 00 00 91  	add	x0, x0, #0
     25c: 00 00 00 94  	bl	0x25c <_main+0x90>
     260: 00 00 00 94  	bl	0x260 <_main+0x94>
     264: f5 03 00 aa  	mov	x21, x0
     268: 00 00 00 94  	bl	0x268 <_main+0x9c>
     26c: 08 00 15 cb  	sub	x8, x0, x21
     270: 00 01 63 9e  	ucvtf	d0, x8
     274: 00 18 68 1e  	fdiv	d0, d0, d8
     278: e0 03 00 fd  	str	d0, [sp]
     27c: e0 03 13 aa  	mov	x0, x19
     280: 00 00 00 94  	bl	0x280 <_main+0xb4>
     284: 00 00 00 94  	bl	0x284 <_main+0xb8>
     288: f3 03 00 aa  	mov	x19, x0
     28c: 00 00 00 94  	bl	0x28c <_main+0xc0>
     290: 08 00 13 cb  	sub	x8, x0, x19
     294: 00 01 63 9e  	ucvtf	d0, x8
     298: 00 18 68 1e  	fdiv	d0, d0, d8
     29c: e0 03 00 fd  	str	d0, [sp]
     2a0: e0 03 14 aa  	mov	x0, x20
     2a4: 00 00 00 94  	bl	0x2a4 <_main+0xd8>
     2a8: 00 00 80 52  	mov	w0, #0
     2ac: fd 7b 44 a9  	ldp	x29, x30, [sp, #64]
     2b0: f4 4f 43 a9  	ldp	x20, x19, [sp, #48]
     2b4: f6 57 42 a9  	ldp	x22, x21, [sp, #32]
     2b8: e9 23 41 6d  	ldp	d9, d8, [sp, #16]
     2bc: ff 43 01 91  	add	sp, sp, #80
     2c0: c0 03 5f d6  	ret
